storeFile=hdss-release-key.keystore
storeType=jks
keyAlias=ebtaS
// if you don't want to enter the password at every build, use this:
keyPassword=LxTIJiQ7o9uFoKheG56lvmq17Qo81r56
storePassword=LxTIJiQ7o9uFoKheG56lvmq17Qo81r56
